<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hrb2_dbModelStoreContainer" CdmEntityContainer="hrb2_dbEntities">
    <EntitySetMapping Name="helps">
      <EntityTypeMapping TypeName="hrb2_dbModel.help">
        <MappingFragment StoreEntitySet="help">
          <ScalarProperty Name="issue_id" ColumnName="issue_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="issue" ColumnName="issue" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="med_order">
      <EntityTypeMapping TypeName="hrb2_dbModel.med_order">
        <MappingFragment StoreEntitySet="med_order">
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="mode_of_payment" ColumnName="mode_of_payment" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="med_id" ColumnName="med_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="hrb2_dbModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="secans" ColumnName="secans" />
          <ScalarProperty Name="secqn" ColumnName="secqn" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="admin_pw" ColumnName="admin_pw" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="hrb2_dbModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="contactno" ColumnName="contactno" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="secans" ColumnName="secans" />
          <ScalarProperty Name="secqn" ColumnName="secqn" />
          <ScalarProperty Name="customer_pw" ColumnName="customer_pw" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="customer_uname" ColumnName="customer_uname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicines">
      <EntityTypeMapping TypeName="hrb2_dbModel.medicine">
        <MappingFragment StoreEntitySet="medicine">
          <ScalarProperty Name="avail_qty" ColumnName="avail_qty" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
          <ScalarProperty Name="mfg_date" ColumnName="mfg_date" />
          <ScalarProperty Name="disease" ColumnName="disease" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="med_name" ColumnName="med_name" />
          <ScalarProperty Name="med_id" ColumnName="med_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>