<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990fba3865e24b29ab26c3c1946d858e" Name="Diagram1">
        <EntityTypeShape EntityType="hrb2_dbModel.help" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrb2_dbModel.med_order" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrb2_dbModel.admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="hrb2_dbModel.customer" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="hrb2_dbModel.FK__help__customer_i__403A8C7D" />
        <AssociationConnector Association="hrb2_dbModel.FK__med_order__custo__49C3F6B7" />
        <EntityTypeShape EntityType="hrb2_dbModel.medicine" Width="1.5" PointX="5.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>